CLIENT_ID="400247196914-0qa59sl9rucchpdbc64hjvkag2lb276k.apps.googleusercontent.com"
CLIENT_SECRET="DqwpHgCmYQ8qMVejchixFMcM"
REFRESH_TOKEN="1/4SUvuTSmlb5YrreUuNwdo6E4REggVjQuFws28gL8YF0"
ACCESS_TOKEN="ya29.GlvuBUV-I3Tl2i8pKRgjc630uDxuJ7_s4N99MOdss2a0zXQrP9abcg5Jir8k_NJG1EiumlUXBGD2V8Y4Ai9g5O3dv1V57XFEEEHsIiCrffpIRB5ALsJmZhh6a5ap"
SPREADSHEET_ID="12HIBLdpDreCXqL4lMFfxrRBVxbR2YirkAscp_YtUWOY"
SHEET_NAME="Sheet1"
SENDER="thilinidi@wso2.com"
USER_ID="thilinidi@wso2.com"
