CLIENT_ID="400247196914-0qa59sl9rucchpdbc64hjvkag2lb276k.apps.googleusercontent.com"
CLIENT_SECRET="DqwpHgCmYQ8qMVejchixFMcM"
REFRESH_TOKEN="1/vrQ1nccZUU_awlFeq-hAhw9I2hXlIEsLo9BOL36U_LQ"
ACCESS_TOKEN="ya29.GlvwBQGmJ7YFACOZ01W3Xpgjz--oL9g3DwIuHmNr-v679PUpgDW5GrG3DzdFey6BwU6tQp4IpN5qiXyzXgLJuGPqcsXbmLn5EfnYp1GvaKAQ5tisRbIgCMLyN-JR"
SPREADSHEET_ID="12HIBLdpDreCXqL4lMFfxrRBVxbR2YirkAscp_YtUWOY"
SHEET_NAME="Sheet1"
SENDER="thilinidi@wso2.com"
USER_ID="thilinidi@wso2.com"
